<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111111">

    <!-- Post Image -->
    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:contentDescription="Post Image"/>


    <!-- Caption + Tags -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#1E1E1E">

        <TextView
            android:id="@+id/postCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caption"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:paddingBottom="6dp" />

        <TextView
            android:id="@+id/postTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#example #tag"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Action Row (Like, Save, Share, Delete) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#1A1A1A"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_save"
            android:contentDescription="Save Post"
            android:padding="6dp"
            android:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_send"
            android:contentDescription="Send Post"
            android:padding="6dp"
            android:layout_marginStart="24dp"
            android:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete Post"
            android:padding="6dp"
            android:layout_marginStart="24dp"
            android:tint="#FF4444"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Likes + Comments -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#1E1E1E">

        <TextView
            android:id="@+id/postLikes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="123 Likes"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/postComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="45 Comments"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
