<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Change Password" android:textSize="20sp" android:textStyle="bold"/>

    <TextView android:layout_marginTop="12dp" android:text="We will send a password reset link to your email."/>

    <Button
        android:id="@+id/btn_send_reset"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Reset Email"/>
</LinearLayout>
