<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6FA"
    android:padding="16dp"
    tools:context=".NewPostActivity">

    <!-- Title Bar -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Post"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <!-- Image Preview Card -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Post Image"
            android:clipToOutline="true"/>
    </FrameLayout>

    <!-- Caption Input -->
    <EditText
        android:id="@+id/captionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a caption..."
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textColor="#333"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="3"/>

    <!-- Tags Input -->
    <EditText
        android:id="@+id/tagsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add tags (comma separated)"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textColor="#333"
        android:textSize="15sp"/>

    <!-- Location Input -->
    <EditText
        android:id="@+id/locationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add location"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textColor="#333"
        android:textSize="15sp"/>

    <!-- Buttons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:backgroundTint="#FF6B6B"/>

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/uploadBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:backgroundTint="#4E9F3D"/>
    </LinearLayout>

</LinearLayout>
