<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

  <!-- Top AppBar -->
  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/home_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/white"
      android:elevation="4dp"
      app:title=""
      app:layout_scrollFlags="scroll|enterAlways">

    <!-- Left Icon (Camera) -->

    <!-- Center App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bilbo_swash_caps"
        android:text="Friendly"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <!-- Right Icon (Send) -->
    <ImageView
        android:id="@+id/send"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_send"
        android:contentDescription="Send"
        android:padding="6dp"
        android:layout_gravity="end"
        app:tint="@color/black"/>
  </com.google.android.material.appbar.MaterialToolbar>

  <!-- Main Fragment Container -->
  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_marginBottom="?attr/actionBarSize"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <!-- Bottom Navigation -->
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/insta_bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/white"
      app:itemTextColor="@color/menu_item_color"
      app:itemIconTint="@color/menu_item_color"
      app:menu="@menu/home_menu"
      app:labelVisibilityMode="labeled"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
