<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="About this App"
            android:textSize="20sp" android:textStyle="bold"/>

        <TextView android:layout_marginTop="12dp"
            android:text="Version: 1.0\nDeveloped by YourName\nThis app is a demo."/>
    </LinearLayout>
</ScrollView>
