<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Edit Profile -->
        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/setting_item_bg" />

        <!-- Change Password -->
        <TextView
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/setting_item_bg"
            android:layout_marginTop="8dp"/>

        <!-- Privacy Policy -->
        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/setting_item_bg"
            android:layout_marginTop="8dp"/>

        <!-- Help & Support -->
        <TextView
            android:id="@+id/help_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help and Support"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/setting_item_bg"
            android:layout_marginTop="8dp"/>

        <!-- About -->
        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/setting_item_bg"
            android:layout_marginTop="8dp"/>

        <!-- Logout -->
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18sp"
            android:padding="16dp"
            android:background="@drawable/setting_item_bg"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_red_dark"/>

    </LinearLayout>
</ScrollView>
