<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:radius="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- User info -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/postProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                />

            <TextView
                android:id="@+id/postUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jacob Jones"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Post Image -->
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_image_placeholder"/>

        <!-- Post Actions -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/likeBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/heart"/>

            <ImageView
                android:id="@+id/commentBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/comments"/>

            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_send"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
