<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="my.insta.androrealm">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".InstagramOffline"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_instaclone"
        android:roundIcon="@mipmap/ic_launcher_instaclone_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Messages.MessageActivity"
            android:parentActivityName=".Messages.ChatActivity" />

        <activity
            android:name=".Messages.ChatActivity"
            android:parentActivityName=".Home" />
        <activity android:name=".PrivacyPolicyActivity" />
        <activity android:name="HelpSupportActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".Profile.ChangePasswordActivity" />
        <activity android:name=".Profile.Account_Settings" />

        <activity android:name=".Stories.StoryActivity" />
        <activity android:name=".Stories.AddStoryActivity" />
        <activity android:name=".Profile.FollowersFollowing" />
        <activity android:name=".Search.UserSearchViewPost" />
        <activity android:name=".Search.UserSearchProfileActivity" />
        <activity android:name=".Profile.ViewComments" />
        <activity android:name=".Post.PostActivity" />
        <activity android:name=".VerifyPhone" />
        <activity android:name=".Registration" />

        <!-- Cropper activity with tools:replace -->
        <activity
            android:name="com.canhub.cropper.CropImageActivity"
            android:exported="true"
            tools:replace="android:exported" />

        <activity android:name=".Login" />
        <activity android:name=".Profile.EditProfile" />
<!--        <activity android:name=".Profile.Account_Settings" />-->

        <activity
            android:name=".Home"
            android:windowSoftInputMode="adjustPan" />

        <!-- Main entry point -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Firebase messaging service -->
        <service
            android:name="my.insta.androrealm.Messages.Notification.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- REMOVE MyFirebaseIdService if using new Firebase -->
        <!--
        <service
            android:name="my.insta.androrealm.Messages.Notification.MyFirebaseIdService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        -->

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>
