<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#CECECE</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="black">#000000</color>
    <color name="lightgray">#52000000</color>
<!--    <color name="white">#FFFFFF</color>-->

    <color name="instafirstclor">#DD76AB</color>
    <color name="instacenterclord">#d34267</color>
    <color name="instalastclor">#f6ac35</color>
    <color name="statusbarcolo">#CECECE</color>
    <color name="textcolor">#464646</color>
    <color name="icontint">#00363636</color>
    <color name="yourSelectedColor">#E91E63</color>
    <color name="darkgray">#AE000000</color>
    <color name="blue_link">#246fd7</color>
    <color name="sky_blue">#007cf7</color>
    <color name="dark_purple">#23002b</color>
    <color name="red">#FA2516</color>
    <color name="gradStart">#5A39D6</color>
    <color name="gradEnd">#B146E0</color>
    <color name="purpleMain">#6A3DE8</color>
    <color name="purpleDark">#4E2CCF</color>
    <color name="textPrimary">#222222</color>
    <color name="textSecondary">#9E9E9E</color>
    <color name="white">#FFFFFF</color>
</resources>