<resources>

    <!-- Main app theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/darkgray</item>

        <!-- Additional attributes -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
    </style>
    <style name="SettingRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="SettingText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="SettingsItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>


    <!-- Cropper theme -->
    <style name="CropImageTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
